[defaults]
pipelining          = True
host_key_checking   = False
remote_tmp          = /tmp/ansible/
retry_files_enabled = False
inventory           = inventory
gathering           = smart
retry_files_enabled = False
vault_password_file = ~/projects/.vault_pass.py

[ssh_connection]
ssh_args =-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o PreferredAuthentications=publickey -o ControlPath=~/.ansible/ansible-ssh-%h-%p-%r
#ssh_args = -F ~/.ssh/config
