[ ca ]
default_ca      = CA_default

[ CA_default ]
dir             = /etc/openvpn/keys
private_key	= $dir/ca-key.pem
database        = $dir/crl_index.txt
certificate     = $dir/ca.crt
default_days    = 3651
default_crl_days= 365
default_md      = default

[ crl_ext ]
authorityKeyIdentifier=keyid:always,issuer:always

